<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo_fondo2.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style1.css">
    <title>Alertma</title>
</head>
<body>
    <header class="head">
        <div class="head1">
            <img src="../images/logo_fondo2.png" alt="Logo">
            <h1>Alert <h1 id="tma">ma</h1></h1>
            
        </div>
        <div class="head2">
            <nav>
                <a href="login2.html">Home</a>
                <a href="#">Info</a>
                <a href="#">Date</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div>
            <h2>Username</h2>
        </div>
    </header>

    <div class="container2">
        
        <div class="title">
            <h1>Prediagnóstico Preventivo de Cáncer de Mama</h1>
            <p>
                Realizar un prediagnóstico del cáncer de mama puede ser fundamental para detectar tempranamente posibles signos de esta enfermedad y tomar medidas preventivas o de seguimiento adecuadas.
            </p>
        </div>
        <div class="pred">
            <form action="" class="quest">
                <label for="">Ingrese su edad:</label><br>
                <input type="number" placeholder="Edad..." id="edad"><br><br>
                <label for="">¿Antecedentes Familiares de Cáncer de Mama?</label><br>
                <select name="" id="opt1">
                    <option value="-1"></option>
                    <option value="0">Ningún antecedente familiar</option>
                    <option value="1">Antecedentes en parieintes lejanos</option>
                    <option value="2">Antecedentes en madre, hermana o hija</option>
                    <option value="3">Antecedentes en múltiples familiares directos</option>
                </select><br><br>
                <label for="">Síntomas Actuales:</label><br>
                <label for="">¿Presencia de bultos o masas en el seno?</label><br>
                <select name="" id="opt2">
                    <option value="-1"></option>
                    <option value="0">No.</option>
                    <option value="1">Sí, pero pequeño y móvil.</option>
                    <option value="2">Sí, grande o fijo.</option>
                </select><br>
                <label for="">¿Cambios en el pezón o la piel?</label><br>
                <select name="" id="opt3">
                    <option value="-1"></option>
                    <option value="0">No.</option>
                    <option value="1">Sí, retracción del pezón o piel enrojecida.</option>
                    <option value="2">Secreción anormal del pezón.</option>
                </select><br>
                <label for="">¿Dolor mamario persistente?</label><br>
                <select name="" id="opt4">
                    <option value="-1"></option>
                    <option value="0">No.</option>
                    <option value="1">Sí, ocasional o leve.</option>
                    <option value="2">Sí, constante o severo.</option>
                </select><br><br>

            </form>
            <form action="" class="quest">
                <label for="">Otros Factores de riesgo:</label><br>
                <label for="">¿Uso de terapia hormonal?</label>
                <select name="" id="opt5">
                    <option value="-1"></option>
                    <option value="0">No.</option>
                    <option value="1">Sí, durante menos de 5 años.</option>
                    <option value="2">Sí, durante más de 5 años.</option>
                </select><br>
                <label for="">¿Presenta Obesidad o Sobrepeso?</label>
                <select name="" id="opt6">
                    
                    <option value=-1></option>
                    <option value="0">No.</option>
                    <option value="1">Sí, con índice de masa corporal (IMC) elevado.</option>
                </select><br>
                <label for="">¿Consume alcohol?</label>
                <select name="" id="opt7">
                    <option value=(-1)></option>
                    <option value="0">No.</option>
                    <option value="1">Sí, consumo regular.</option>
                    <option value="2">Sí, consumo excesivo.</option>
                </select><br><br>

                <a onclick="Prediagnostico()">Enviar respuestas</a><br><br>


                
            </form>
            <div class="pred2">
                <h2>Resultados:</h2>
                <img src="../images/f2.jpg" alt="">
                <p id="answer"></p>
            </div>
        </div>
        <div class="title">
            <h3>¡Recuerda!</h3>
            <p>- Es importante recordar que el prediagnóstico en línea proporciona una evaluación preliminar y no reemplaza la evaluación médica profesional.</p>
            <p>- Los resultados del prediagnóstico deben considerarse como una guía inicial y no como un diagnóstico definitivo.</p>
            <p>- Se recomienda encarecidamente que cualquier resultado de prediagnóstico preocupante sea discutido con un médico u especialista en salud mamaria.</p>
        </div>
    </div>
    
</body>
</html>
<style>
    body{
        background-color: #F2F2F2;
    }
    .container2{
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }
    .title{
        text-align: center;
        background-color: #D1DBDE;
        margin: 0px 50px;
        border-radius: 10px;
        padding-bottom: 20px;
    }
    .title p{
        margin: 5px 150px;
    }
    .pred{
        display: flex;
        justify-content: center;
    }
    .pred2{
        background-color:#D1DBDE;
        max-width: 50vh;
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 40px;
        margin: 20px;
    }
    .pred2 img{
        width: 350px;
        height: 250px;
        border-radius: 10px;
    }
    .pred2 p{
        padding: 10px;
        text-align: center;
    }
    .quest{
        background-color: white;
        padding: 10px 20px;
        margin: 20px 10px;
        text-align: center;
        max-width: 50vh ;
        display: grid;
        
    }
    .quest a{
        padding: 10px 5px;
        background-color: #F2A7AD;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .quest a:hover{
        cursor: pointer;
        color: black;
        background-color:#D1DBDE;
    }
    .quest input{
        border-radius: 5px;
        border: #D1DBDE 1px solid;
        background-color: #D1DBDE;
        padding: 10px 5px;
    }
    .quest label{
        margin-top: 5px ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: 600;
    }
    .quest select{
        background-color: #D1DBDE;
        border-radius: 5px;
        border: #D1DBDE 1px solid;
        color: #3E6980;
        padding: 10px 5px;
    }
    .quest select:hover{
        border:1px solid #3E6980;
    }
</style>
<script>
    
    function Prediagnostico(){
        let edad = document.getElementById("edad").value;
        let edad2 = 0;
        if(edad <= 30){
            edad2 = 0;
        }else if(30<edad && edad<=40){
            edad2 = 1;
        }else if(40<edad && edad<=49){
            edad2 = 2;
        }else{
            edad2 = 3;
        }
        let x;
        let y;
        let z;

        var opt1 = parseInt(document.getElementById("opt1").value);
        var opt3 = parseInt(document.getElementById("opt2").value);
        var opt2 = parseInt(document.getElementById("opt3").value);
        var opt4 = parseInt(document.getElementById("opt4").value);
        var opt5 = parseInt(document.getElementById("opt5").value);
        var opt6 = parseInt(document.getElementById("opt6").value);
        var opt7 = parseInt(document.getElementById("opt7").value);
        if(opt1 != -1 && opt2 != -1 && opt3 != -1 && opt4 != -1 && opt5 != -1 && opt6 != -1 && opt7 != -1){
            x = (opt1+opt2+opt3+opt4+opt5+opt6+opt7+edad2);
            z = Math.round((x/17)*100);
            if(x<=4){
                y = "Riesgo bajo: Basado en la información proporcionada, su nivel de riesgo de cáncer de mama es bajo. Sin embargo, es importante continuar con la autoexploración regular y consultar con su médico si nota cambios en sus senos.";
            }else if(4<x && x<10){
                y = "Riesgo moderado: Según sus respuestas, se ha identificado un riesgo moderado de cáncer de mama. Le recomendamos programar una consulta médica para una evaluación completa."
            }else if(9<x){
                y = "Alto riesgo: Basado en sus respuestas, se ha identificado un riesgo potencialmente alto de cáncer de mama. Le instamos a que programe una consulta médica de inmediato para una evaluación y pruebas adicionales."
            }
        }else{
            y = "Complete todos los campos."
            z = "";
        }
        
        console.log(x);
        document.getElementById("answer").innerText = z+"% "+y;
    }
</script>