<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo_fondo2.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style2.css">
    <title>Alertma</title>
</head>
<body>
    <header class="head">
        <div class="head1">
            <img src="../images/logo_fondo2.png" alt="Logo">
            <h1>Alert <h1 id="tma">ma</h1></h1>
            
        </div>
        <div class="head2">
            <nav>
                <a href="">Home</a>
                <a href="">Info</a>
                <a href="">Date</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </nav>
        </div>
        <div>
            <h2>Username</h2>
        </div>
    </header>

    <main>
        <div class="presentation">
            <h1 class="description">
                <Icon name="fluent:arrow-trending-lines-20-filled"/>
                Alertma
            </h1>
            <p class="description2">Cáncer de Mama y Prediagnóstico Preventivo</p>
            <a href="register.html" class="description3">
                Registrate Aquí
            </a>
        </div>


        <div class="recfather">
            <div class="rec">
                <h2>Recetas:</h2><br>
                <div id="recetas"></div>
            </div>
            <div class="rec">
                <h2>Observaciones:</h2>
                <div></div>
            </div>
        </div>

        <div>
            <table id="tabla">
                <tr id="enca">
                    <td>Medicamento</td>
                    <td>Dosis</td>
                    <td>Frecuencia</td>
                    <td>Duración</td>
                    <td>Ver</td>
                </tr>
            </table>
        </div>



        <div class="card_container">
            <div class="card">
                <div class="face front">
                    <img src="../images/tarjeta1.jpg" alt="">
                    <h3>Autoexploración Mamaria</h3>
                </div>
                <div class="face back">
                    <h3>Autoexploración Mamaria</h3>
                    <p>¡Cuida de ti misma! La autoexploración mamaria es clave para detectar cualquier cambio en tu cuerpo. Tómate unos minutos cada mes para revisarte y detectar posibles señales de alerta temprana de cáncer de mama.</p>
                    <div class="link">
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class="face front">
                    <img src="../images/tarjeta2.jpg" alt="">
                    <h3>Importancia del diagnóstico precoz</h3>
                </div>
                <div class="face back">
                    <h3>Importancia del diagnóstico precoz</h3>
                    <p>El tiempo es crucial. ¡No esperes! Un diagnóstico precoz aumenta las posibilidades de tratamiento exitoso. Consulta a tu médico regularmente y realiza mamografías periódicamente.</p>
                    <div class="link">
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
    
            
            <div class="card">
                <div class="face front">
                    <img src="../images/tarjeta3.jpg" alt="">
                    <h3>Apoyo y comunidad</h3>
                </div>
                <div class="face back">
                    <h3>Apoyo y comunidad</h3>
                    <p>¡No estás sola! La comunidad y el apoyo son fundamentales. Encuentra grupos de apoyo, amigos y familiares que te respalden en tu viaje contra el cáncer de mama.</p>
                    <div class="link">
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
    
        </div>

        <div class="information">
            <div class="flex flex-col justify-center items-center gap-5">
                <p class="text-4xl">holaaa</p>
                <p class="font-light text-lg w-[400px] text-center">redes sociales</p>			
            </div>
        </div>
    


    </main>


</body>
</html>
<style>
    .recfather{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
    }
    .rec{
        background-color:#D1DBDE;
        width: 50%;
        padding: 5px;
    }
    #recetas div{
        background-color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: space-between;
        padding: 10px 5px;
        margin: 2px;
        height: 70px;
    }
    .delete{
        padding: 10px;
        background-color: rgb(247, 128, 128);
        color: white;
        font-size: large;
        font-weight: 900;
        border-radius: 45%;
        margin-right: 10px;
        text-align: center;
        align-items: center;
        display: flex;
    }
    .delete:hover{
        cursor: pointer;
        background-color: red;
    }
    #tabla{
        border:gray 2px solid;
        padding: 6px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    #tabla tr,td{
        padding: 6px;
    }
    #enca{
        background-color: #cfcece;
        border: #cfcece 0px solid;
        font-weight: 600;
    }
</style>
<script>
    
    document.addEventListener('DOMContentLoaded', (event) => {
        let datos = localStorage.getItem('datos');
        let datos2 = JSON.parse(datos);
        

        for(let y = 1;y<datos2.length;y++){
                document.getElementById("recetas").innerHTML += "<div> <p>Receta"+y +": "+datos2[y][0]+" "+datos2[y][1]+"mg hasta "+datos2[y][2] +"</p><p class='delete'>X</p></div>";
                document.getElementById("tabla").innerHTML += "<tr><td>"+datos2[y][0]+"</td>"+"<td>"+datos2[y][1]+"</td><td></td><td>"+datos2[y][2]+"</td><td><a href='recetas.html' onclick='saveValue(id)' id='"+y+"'>Ver</a></td></tr>"
                console.log(document.getElementById("tabla").value)
        }

        console.table(datos2);

    });
    function saveValue(valor){
        const valor2 = valor;
        localStorage.setItem('valor', valor2);
        console.log(valor2)
    }
</script>